# ManaServer

./: .gitignore  LICENSE.ProcessMemory  MemCore.sln  README.md
src/MemCore/: Config.cs  Core.cs  MemCore.csproj  NativeWrappers.cs  PInvoke.cs  Parser.cs  Pointer.cs  Process.cs  Server.cs  Win32Error.cs
